TRIGGER "SALESUTRIG"
AFTER UPDATE ON "CATALOGMINI_SALES"
REFERENCING NEW ROW AS MYNEWROW, OLD ROW AS MYOLDROW
BEGIN
    INSERT INTO "CATALOGMINI_SALES_LOG"
    VALUES (
        SYSUUID,
        'UPDATE',
        'OLD',
        :MYOLDROW.SALES_ID,
        :MYOLDROW.CUSTOMER_ID,
        :MYOLDROW.PRODUCT_ID,
        :MYOLDROW.QUANTITY_SOLD,
        :MYOLDROW.SALE_DATE,
        :MYOLDROW.SALE_AMOUNT
    );

    INSERT INTO "CATALOGMINI_SALES_LOG"
    VALUES (
        SYSUUID,
        'UPDATE',
        'NEW',
        :MYNEWROW.SALES_ID,
        :MYNEWROW.CUSTOMER_ID,
        :MYNEWROW.PRODUCT_ID,
        :MYNEWROW.QUANTITY_SOLD,
        :MYNEWROW.SALE_DATE,
        :MYNEWROW.SALE_AMOUNT
    );
END